# Debug
debug_storePassword=android
#debug_storeFile should be appended with the user home directory
debug_storeFile=/.android/debug.keystore

# Release
release_storePassword=YOUR_release_storePassword
release_keyPassword=YOUR_release_keyPassword
release_keyAlias=YOUR_release_keyAlias
release_storeFile=../pumped.keystore

# PlayStore upload
playStore_storePassword=YOUR_playStore_storePassword
playStore_keyPassword=YOUR_playStore_keyPassword
playStore_keyAlias=YOUR_playStore_keyAlias
playStore_storeFile=../pumped-play-upload.keystore

# PlayStore deploy
# keyAlias = YOUR_keyAlias
# keyPassword = YOUR_keyPassword
# pumped-play-deployment.keystore
